[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.01.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Mitsubishi G50 Group v1.1.umc
DbVr=54.05.005.00
DvcDbVr=73.00.001.00
PgmNm=LP
DlrNm=Crestron Electronics
CltNm=Mitsubishi G50 Group v1.1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Mitsubishi G50 Group v1.1
SmVr=983
DvVr=983
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Mitsubishi G50 Group Help.pdf
DT=HVAC
DST=Multi-zone HVAC
Mfg=Mitsubishi
NumMdl=4
Mdl1=G50
Mdl2=GB50
Mdl3=GB25
Mdl4=AG150
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Mitsubishi G50 Group v1.1
Code=1
SmplCName=Mitsubishi G50 Group v1.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=Mitsubishi G50 Group v1.1
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Mitsubishi G50 Group Help.pdf
DT=HVAC
DST=Multi-zone HVAC
Mfg=Mitsubishi
NumMdl=4
Mdl1=G50
Mdl2=GB50
Mdl3=GB25
Mdl4=AG150
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=41
NumFixedOutputs=41
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=22
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Analog
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Analog
OutputSigType26=Serial
OutputSigType27=Serial
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Serial
ParamSigType1=List
InputCue1=Drive_On
InputCue2=Drive_Off
InputCue3=[~UNUSED~]
InputCue4=Mode_Cool
InputCue5=Mode_Dry
InputCue6=Mode_Fan
InputCue7=Mode_Heat
InputCue8=Mode_Auto
InputCue9=Mode_Heat_Recovery
InputCue10=Mode_LC_Auto
InputCue11=Mode_Bypass
InputCue12=[~UNUSED~]
InputCue13=Air_Direction_Horizontal
InputCue14=Air_Direction_Mid1
InputCue15=Air_Direction_Mid2
InputCue16=Air_Direction_Vertical
InputCue17=Air_Direction_Swing
InputCue18=[~UNUSED~]
InputCue19=Fan_Speed_High
InputCue20=Fan_Speed_Mid1
InputCue21=Fan_Speed_Mid2
InputCue22=Fan_Speed_Low
InputCue23=Fan_Speed_Auto
InputCue24=[~UNUSED~]
InputCue25=Set_Temp_Value_In
InputCue26=Set_Temp_Up
InputCue27=Set_Temp_Down
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=From_Master
OutputCue1=Drive_Is_On
OutputCue2=Drive_Is_Off
OutputCue3=[~UNUSED~]
OutputCue4=Mode_Is_Cool
OutputCue5=Mode_Is_Dry
OutputCue6=Mode_Is_Fan
OutputCue7=Mode_Is_Heat
OutputCue8=Mode_Is_Auto
OutputCue9=Mode_Is_Heat_Recovery
OutputCue10=Mode_Is_LC_Auto
OutputCue11=Mode_Is_Bypass
OutputCue12=[~UNUSED~]
OutputCue13=Air_Direction_Is_Horizontal
OutputCue14=Air_Direction_Is_Mid1
OutputCue15=Air_Direction_Is_Mid2
OutputCue16=Air_Direction_Is_Vertical
OutputCue17=Air_Direction_Is_Swing
OutputCue18=[~UNUSED~]
OutputCue19=Fan_Speed_Is_High
OutputCue20=Fan_Speed_Is_Mid1
OutputCue21=Fan_Speed_Is_Mid2
OutputCue22=Fan_Speed_Is_Low
OutputCue23=Fan_Speed_Is_Auto
OutputCue24=[~UNUSED~]
OutputCue25=Set_Temp_Value
OutputCue26=Set_Temp_Text
OutputCue27=Inlet_Temp_Text
OutputCue28=[~UNUSED~]
OutputCue29=Drive_Status_Queued
OutputCue30=Mode_Status_Queued
OutputCue31=Air_Direction_Status_Queued
OutputCue32=Fan_Speed_Status_Queued
OutputCue33=Set_Temp_Status_Queued
OutputCue34=[~UNUSED~]
OutputCue35=Drive_Status_Updated
OutputCue36=Mode_Status_Updated
OutputCue37=Air_Direction_Status_Updated
OutputCue38=Fan_Speed_Status_Updated
OutputCue39=Set_Temp_Status_Updated
OutputCue40=[~UNUSED~]
OutputCue41=To_Master
ParamCue1=Group_Number,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
MPi=41
Pi1=5
Pi2=6
Pi4=7
Pi5=8
Pi6=9
Pi7=10
Pi8=11
Pi9=12
Pi10=13
Pi11=14
Pi13=15
Pi14=16
Pi15=17
Pi16=18
Pi17=19
Pi19=20
Pi20=21
Pi21=22
Pi22=23
Pi23=57
Pi25=24
Pi26=25
Pi27=26
Pi41=2
MPo=41
Po1=32
Po2=33
Po4=34
Po5=35
Po6=36
Po7=37
Po8=38
Po9=39
Po10=40
Po11=41
Po13=42
Po14=43
Po15=44
Po16=45
Po17=46
Po19=47
Po20=48
Po21=49
Po22=50
Po23=58
Po25=51
Po26=3
Po27=4
Po29=27
Po30=28
Po31=29
Po32=30
Po33=31
Po35=52
Po36=53
Po37=54
Po38=55
Po39=56
Po41=59
MPp=1
Pp1=1
FileName=Mitsubishi G50 Group v1.1.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=11
C1=23
C2=8
C3=12
C4=20
C5=7
C6=21
C7=25
C8=27
C9=30
C10=33
C11=36
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=41
n1O=41
mI=41
I1=19
I2=42
I3=62
I4=21
I5=22
I6=23
I7=24
I8=25
I9=26
I10=27
I11=28
I12=62
I13=33
I14=34
I15=35
I16=36
I17=37
I18=62
I19=38
I20=39
I21=40
I22=41
I23=73
I24=62
I25=59
I26=9
I27=15
I28=62
I29=62
I30=62
I31=62
I32=62
I33=62
I34=62
I35=62
I36=62
I37=62
I38=62
I39=62
I40=62
I41=80
mO=41
tO=41
O1=20
O2=29
O3=62
O4=30
O5=31
O6=32
O7=43
O8=44
O9=45
O10=46
O11=47
O12=62
O13=48
O14=49
O15=50
O16=51
O17=52
O18=62
O19=53
O20=54
O21=55
O22=56
O23=63
O24=62
O25=88
O26=85
O27=6
O28=62
O29=57
O30=61
O31=64
O32=65
O33=66
O34=62
O35=60
O36=14
O37=16
O38=17
O39=18
O40=62
O41=76
mP=1
P1=Group_Number
MPi=41
Pi1=5
Pi2=6
Pi4=7
Pi5=8
Pi6=9
Pi7=10
Pi8=11
Pi9=12
Pi10=13
Pi11=14
Pi13=15
Pi14=16
Pi15=17
Pi16=18
Pi17=19
Pi19=20
Pi20=21
Pi21=22
Pi22=23
Pi23=57
Pi25=24
Pi26=25
Pi27=26
Pi41=2
MPo=41
Po1=32
Po2=33
Po4=34
Po5=35
Po6=36
Po7=37
Po8=38
Po9=39
Po10=40
Po11=41
Po13=42
Po14=43
Po15=44
Po16=45
Po17=46
Po19=47
Po20=48
Po21=49
Po22=50
Po23=58
Po25=51
Po26=3
Po27=4
Po29=27
Po30=28
Po31=29
Po32=30
Po33=31
Po35=52
Po36=53
Po37=54
Po38=55
Po39=56
Po41=59
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=Set Temp Value Change Timeout\\
mI=1
I1=79
mO=2
tO=2
O1=13
mP=1
P1=1.5s
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Set Values\\
mC=4
C1=10
C2=11
C3=13
C4=14
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Drive\\
mI=2
I1=19
I2=42
mO=1
tO=1
O1=7
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=11
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=8
CF=2
n1I=8
n1O=1
Cmn1=Mode\\
mI=8
I1=21
I2=22
I3=23
I4=24
I5=25
I6=26
I7=27
I8=28
mO=1
tO=1
O1=8
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Set Feedback\\
mC=4
C1=15
C2=16
C3=17
C4=18
]
[
ObjTp=Sm
H=13
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=8
CF=2
n1I=5
n1O=1
Cmn1=Air Direction\\
mI=5
I1=33
I2=34
I3=35
I4=36
I5=37
mO=1
tO=1
O1=10
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
]
[
ObjTp=Sm
H=14
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=8
CF=2
n1I=5
n1O=1
Cmn1=Fan Speed\\
mI=5
I1=38
I2=39
I3=40
I4=41
I5=73
mO=1
tO=1
O1=11
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
]
[
ObjTp=Sm
H=15
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=2
Cmn1=Drive\\
mI=2
I1=87
mO=2
tO=2
O1=20
O2=29
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=16
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=8
Cmn1=Mode\\
mI=2
I1=81
mO=8
tO=8
O1=30
O2=31
O3=32
O4=43
O5=44
O6=45
O7=46
O8=47
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=17
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=5
Cmn1=Air Direction\\
mI=2
I1=82
mO=5
tO=5
O1=48
O2=49
O3=50
O4=51
O5=52
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
]
[
ObjTp=Sm
H=18
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=5
Cmn1=Fan Speed\\
mI=2
I1=83
mO=5
tO=5
O1=53
O2=54
O3=55
O4=56
O5=63
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
]
[
ObjTp=Sm
H=19
SmC=20
Nm=Buffer
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=Set Temp Allowed\\
mI=2
I1=84
I2=12
mO=1
tO=1
O1=79
]
[
ObjTp=Sm
H=20
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=Set Temp Value Change Pulse\\
mI=1
I1=59
mO=2
tO=2
O1=5
mP=1
P1=.01s
]
[
ObjTp=Sm
H=21
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Send New Set Temp Value\\
mI=3
I1=1
I2=13
mO=2
tO=2
O1=4
mP=1
P1=.01s
]
[
ObjTp=Sm
H=22
SmC=205
Nm=NOT
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=Mode Is Not Fan\\
mI=1
I1=32
mO=1
tO=1
O1=84
]
[
ObjTp=Sm
H=23
SmC=103
Nm=Mitsubishi G50 Group v1.1 Processor.usp
ObjVer=1
PrH=4
CF=2
n1I=8
n2I=6
n1O=10
mI=14
I1=9
I2=15
I3=4
I4=68
I5=71
I6=74
I7=77
I8=78
I9=80
I10=7
I11=8
I12=10
I13=11
I14=59
mO=18
tO=18
O1=57
O2=61
O3=64
O4=65
O5=66
O6=60
O7=14
O8=16
O9=17
O10=18
O11=87
O12=81
O13=82
O14=83
O15=88
O16=85
O17=6
O18=76
mP=2
P1=
P2=#Group_Number
]
[
ObjTp=Sm
H=24
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=2
Cmn1=Drive Value Change Pulse\\
mI=1
I1=7
mO=2
tO=2
O1=67
mP=1
P1=.01s
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Drive Feedback Disable\\
mC=2
C1=24
C2=26
]
[
ObjTp=Sm
H=26
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=2
Cmn1=Ignore Immediate Feedback After Drive Value Change\\
mI=1
I1=67
mO=2
tO=2
O1=69
O2=68
mP=1
P1=3s
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Mode Feedback Disable\\
mC=2
C1=28
C2=29
]
[
ObjTp=Sm
H=28
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=2
Cmn1=Mode Value Change Pulse\\
mI=1
I1=8
mO=2
tO=2
O1=70
mP=1
P1=.01s
]
[
ObjTp=Sm
H=29
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=2
Cmn1=Ignore Immediate Feedback After Mode Value Change\\
mI=1
I1=70
mO=2
tO=2
O1=69
O2=71
mP=1
P1=3s
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Air Direction Feedback Disable\\
mC=2
C1=31
C2=32
]
[
ObjTp=Sm
H=31
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=2
Cmn1=Air Direction Value Change Pulse\\
mI=1
I1=10
mO=2
tO=2
O1=72
mP=1
P1=.01s
]
[
ObjTp=Sm
H=32
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=2
Cmn1=Ignore Immediate Feedback After Air Direction Value Change\\
mI=1
I1=72
mO=2
tO=2
O1=69
O2=74
mP=1
P1=3s
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Fan Speed Feedback Disable\\
mC=2
C1=34
C2=35
]
[
ObjTp=Sm
H=34
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=2
Cmn1=Fan Speed Value Change Pulse\\
mI=1
I1=11
mO=2
tO=2
O1=75
mP=1
P1=.01s
]
[
ObjTp=Sm
H=35
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=2
Cmn1=Ignore Immediate Feedback After Fan Speed Value Change\\
mI=1
I1=75
mO=2
tO=2
O1=69
O2=77
mP=1
P1=3s
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Set Temp Feedback Disable\\
mC=4
C1=39
C2=22
C3=19
C4=38
]
[
ObjTp=Sm
H=38
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=2
Cmn1=Ignore Immediate Feedback After A Set Temp Value Change\\
mI=1
I1=79
mO=2
tO=2
O1=69
O2=78
mP=1
P1=3s
]
[
ObjTp=Sm
H=39
SmC=3
Nm=OR
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=1
Cmn1=Set Temp Changed\\
mI=3
I1=9
I2=15
I3=5
mO=1
tO=1
O1=12
]
[
ObjTp=Sg
H=4
Nm=Send_Set_Temp
]
[
ObjTp=Sg
H=5
Nm=Set_Temp_Value_Change_Pulse
]
[
ObjTp=Sg
H=6
Nm=Inlet_Temp_Text
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Drive_Value
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Mode_Value
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Set_Temp_Up
]
[
ObjTp=Sg
H=10
Nm=Air_Direction_Value
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Fan_Speed_Value
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Set_Temp_Change_OR
]
[
ObjTp=Sg
H=13
Nm=Set_Temp_Change_Timeout
]
[
ObjTp=Sg
H=14
Nm=Mode_Status_Updated
]
[
ObjTp=Sg
H=15
Nm=Set_Temp_Down
]
[
ObjTp=Sg
H=16
Nm=Air_Direction_Status_Updated
]
[
ObjTp=Sg
H=17
Nm=Fan_Speed_Status_Updated
]
[
ObjTp=Sg
H=18
Nm=Set_Temp_Status_Updated
]
[
ObjTp=Sg
H=19
Nm=Drive_On
]
[
ObjTp=Sg
H=20
Nm=Drive_Is_On
]
[
ObjTp=Sg
H=21
Nm=Mode_Cool
]
[
ObjTp=Sg
H=22
Nm=Mode_Dry
]
[
ObjTp=Sg
H=23
Nm=Mode_Fan
]
[
ObjTp=Sg
H=24
Nm=Mode_Heat
]
[
ObjTp=Sg
H=25
Nm=Mode_Auto
]
[
ObjTp=Sg
H=26
Nm=Mode_Heat_Recovery
]
[
ObjTp=Sg
H=27
Nm=Mode_LC_Auto
]
[
ObjTp=Sg
H=28
Nm=Mode_Bypass
]
[
ObjTp=Sg
H=29
Nm=Drive_Is_Off
]
[
ObjTp=Sg
H=30
Nm=Mode_Is_Cool
]
[
ObjTp=Sg
H=31
Nm=Mode_Is_Dry
]
[
ObjTp=Sg
H=32
Nm=Mode_Is_Fan
]
[
ObjTp=Sg
H=33
Nm=Air_Direction_Horizontal
]
[
ObjTp=Sg
H=34
Nm=Air_Direction_Mid1
]
[
ObjTp=Sg
H=35
Nm=Air_Direction_Mid2
]
[
ObjTp=Sg
H=36
Nm=Air_Direction_Vertical
]
[
ObjTp=Sg
H=37
Nm=Air_Direction_Swing
]
[
ObjTp=Sg
H=38
Nm=Fan_Speed_High
]
[
ObjTp=Sg
H=39
Nm=Fan_Speed_Mid1
]
[
ObjTp=Sg
H=40
Nm=Fan_Speed_Mid2
]
[
ObjTp=Sg
H=41
Nm=Fan_Speed_Low
]
[
ObjTp=Sg
H=42
Nm=Drive_Off
]
[
ObjTp=Sg
H=43
Nm=Mode_Is_Heat
]
[
ObjTp=Sg
H=44
Nm=Mode_Is_Auto
]
[
ObjTp=Sg
H=45
Nm=Mode_Is_Heat_Recovery
]
[
ObjTp=Sg
H=46
Nm=Mode_Is_LC_Auto
]
[
ObjTp=Sg
H=47
Nm=Mode_Is_Bypass
]
[
ObjTp=Sg
H=48
Nm=Air_Direction_Is_Horizontal
]
[
ObjTp=Sg
H=49
Nm=Air_Direction_Is_Mid1
]
[
ObjTp=Sg
H=50
Nm=Air_Direction_Is_Mid2
]
[
ObjTp=Sg
H=51
Nm=Air_Direction_Is_Vertical
]
[
ObjTp=Sg
H=52
Nm=Air_Direction_Is_Swing
]
[
ObjTp=Sg
H=53
Nm=Fan_Speed_Is_High
]
[
ObjTp=Sg
H=54
Nm=Fan_Speed_Is_Mid1
]
[
ObjTp=Sg
H=55
Nm=Fan_Speed_Is_Mid2
]
[
ObjTp=Sg
H=56
Nm=Fan_Speed_Is_Low
]
[
ObjTp=Sg
H=57
Nm=Drive_Status_Queued
]
[
ObjTp=Sg
H=59
Nm=Set_Temp_Value_In
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Drive_Status_Updated
]
[
ObjTp=Sg
H=61
Nm=Mode_Status_Queued
]
[
ObjTp=Sg
H=62
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=63
Nm=Fan_Speed_Is_Auto
]
[
ObjTp=Sg
H=64
Nm=Air_Direction_Status_Queued
]
[
ObjTp=Sg
H=65
Nm=Fan_Speed_Status_Queued
]
[
ObjTp=Sg
H=66
Nm=Set_Temp_Status_Queued
]
[
ObjTp=Sg
H=67
Nm=Drive_Value_Change_Pulse
]
[
ObjTp=Sg
H=68
Nm=Drive_Value_Feedback_Enable
]
[
ObjTp=Sg
H=69
Nm=//__digital_reserved__
SgTp=31
]
[
ObjTp=Sg
H=70
Nm=Mode_Value_Change_Pulse
]
[
ObjTp=Sg
H=71
Nm=Mode_Value_Feedback_Enable
]
[
ObjTp=Sg
H=72
Nm=Air_Direction_Value_Change_Pulse
]
[
ObjTp=Sg
H=73
Nm=Fan_Speed_Auto
]
[
ObjTp=Sg
H=74
Nm=Air_Direction_Value_Feedback_Enable
]
[
ObjTp=Sg
H=75
Nm=Fan_Speed_Value_Change_Pulse
]
[
ObjTp=Sg
H=76
Nm=To_Master
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=Fan_Speed_Value_Feedback_Enable
]
[
ObjTp=Sg
H=78
Nm=Set_Temp_Value_Feedback_Enable
]
[
ObjTp=Sg
H=79
Nm=Set_Temp_Change_OR_Allowed
]
[
ObjTp=Sg
H=80
Nm=From_Master
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=Mode_Status_Value
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=Air_Direction_Status_Value
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=Fan_Speed_Status_Value
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=Mode_Is_Not_Fan
]
[
ObjTp=Sg
H=85
Nm=Set_Temp_Text
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=Drive_Status_Value
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=Set_Temp_Value
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
FD1=Specifies the air conditioner connected to the G50, GB50, GB24 or||1
FD2=AG150 that the module will control.
SD=Specifies the air conditioner being controlled
HD=TRUE
DV=01
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=50
Val1=01
Lbl1=Group 1
Val2=02
Lbl2=Group 2
Val3=03
Lbl3=Group 3
Val4=04
Lbl4=Group 4
Val5=05
Lbl5=Group 5
Val6=06
Lbl6=Group 6
Val7=07
Lbl7=Group 7
Val8=08
Lbl8=Group 8
Val9=09
Lbl9=Group 9
Val10=10
Lbl10=Group 10
Val11=11
Lbl11=Group 11
Val12=12
Lbl12=Group 12
Val13=13
Lbl13=Group 13
Val14=14
Lbl14=Group 14
Val15=15
Lbl15=Group 15
Val16=16
Lbl16=Group 16
Val17=17
Lbl17=Group 17
Val18=18
Lbl18=Group 18
Val19=19
Lbl19=Group 19
Val20=20
Lbl20=Group 20
Val21=21
Lbl21=Group 21
Val22=22
Lbl22=Group 22
Val23=23
Lbl23=Group 23
Val24=24
Lbl24=Group 24
Val25=25
Lbl25=Group 25
Val26=26
Lbl26=Group 26
Val27=27
Lbl27=Group 27
Val28=28
Lbl28=Group 28
Val29=29
Lbl29=Group 29
Val30=30
Lbl30=Group 30
Val31=31
Lbl31=Group 31
Val32=32
Lbl32=Group 32
Val33=33
Lbl33=Group 33
Val34=34
Lbl34=Group 34
Val35=35
Lbl35=Group 35
Val36=36
Lbl36=Group 36
Val37=37
Lbl37=Group 37
Val38=38
Lbl38=Group 38
Val39=39
Lbl39=Group 39
Val40=40
Lbl40=Group 40
Val41=41
Lbl41=Group 41
Val42=42
Lbl42=Group 42
Val43=43
Lbl43=Group 43
Val44=44
Lbl44=Group 44
Val45=45
Lbl45=Group 45
Val46=46
Lbl46=Group 46
Val47=47
Lbl47=Group 47
Val48=48
Lbl48=Group 48
Val49=49
Lbl49=Group 49
Val50=50
Lbl50=Group 50
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=6
DT=4
FD1=Serial feedback from the Mitsubishi Master module.
SD=From Master
]
[
ObjTp=Dp
H=3
Tp=7
DT=4
FD1=Text field indicating the current set temperature.
SD=Set Temp Text
]
[
ObjTp=Dp
H=4
Tp=7
DT=4
FD1=Text field indicating the room temperature.
SD=Inlet Temp Text
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to turn drive on.
SD=Drive On
Trg=2
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to turn drive off.
SD=Drive Off
Trg=2
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to set mode to cool (Air conditioner only).
SD=Mode Cool (Air conditioner only)
Trg=2
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to set mode to dry (Air conditioner only).
SD=Mode Dry (Air conditioner only)
Trg=2
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to set mode to fan (Air conditioner only).
SD=Mode Fan (Air conditioner only)
Trg=2
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to set mode to heat (Air conditioner only).
SD=Mode Heat (Air conditioner only)
Trg=2
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to set mode to auto (Air conditioner only).
SD=Mode Auto (Air conditioner only)
Trg=2
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to set mode to heat recovery (LOSSNAY devices only).
SD=Mode Heat Recovery (LOSSNAY devices only)
Trg=2
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to set mode to LC auto (LOSSNAY devices only).
SD=Mode LC Auto
Trg=2
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to set mode to bypass (LOSSNAY devices only).
SD=Mode Bypass
Trg=2
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to set air direction to horizontal (Air conditioner only).
SD=Air Direction Horizontal (Air conditioner only)
Trg=2
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Pulse to set air direction to mid1 (Air conditioner only).
SD=Air Direction Mid1 (Air conditioner only)
Trg=2
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Pulse to set air direction to mid2 (Air conditioner only).
SD=Air Direction Mid2 (Air conditioner only)
Trg=2
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Pulse to set air direction to vertical (Air conditioner only).
SD=Air Direction Vertical (Air conditioner only)
Trg=2
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to set air direction to swing (Air conditioner only).
SD=Air Direction Swing (Air conditioner only)
Trg=2
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse to set fan speed to high.
SD=Fan Speed High
Trg=2
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to set fan speed to mid1.
SD=Fan Speed Mid1
Trg=2
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Pulse to set fan speed to mid2.
SD=Fan Speed Mid2
Trg=2
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Pulse to set fan speed to low.
SD=Fan Speed Low
Trg=2
]
[
ObjTp=Dp
H=24
Tp=4
FD1=Enter the requested temp value.
SD=Set Temp Value In
NF=1
DNF=1
VVS=1
LR=63d
HR=87d
IsPrp=1
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Pulse to set the requested temp value up one degree.
SD=Set Temp Up
Trg=2
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Pulse to set the requested temp value down one degree.
SD=Set Temp Down
Trg=2
]
[
ObjTp=Dp
H=27
Tp=3
DT=1
FD1=Indicates that a drive change request has been made and is in the||1
FD2=queue for delivery to the Mitsubishi controller to be processed.
SD=Drive Status Is Queued
RE=Drive Status Queued
HS=Drive Status Is Queued
]
[
ObjTp=Dp
H=28
Tp=3
DT=1
FD1=Indicates that a mode change request has been made and is in the||1
FD2=queue for delivery to the Mitsubishi controller to be processed.
SD=Mode Status Is Queued
RE=Mode Status Queued
HS=Mode Status Is Queued
]
[
ObjTp=Dp
H=29
Tp=3
DT=1
FD1=Indicates that a air direction change request has been made and||1
FD2=is in the queue for delivery to the Mitsubishi controller to be||1
FD3=processed.
SD=Air Direction Status Is Queued
RE=Air Direction Status Queued
HS=Air Direction Status Is Queued
]
[
ObjTp=Dp
H=30
Tp=3
DT=1
FD1=Indicates that a fan speed change request has been made and is in||1
FD2=the queue for delivery to the Mitsubishi controller to be processed.
SD=Fan Speed Status Is Queued
RE=Fan Speed Status Queued
HS=Fan Speed Status Is Queued
]
[
ObjTp=Dp
H=31
Tp=3
DT=1
FD1=Indicates that a set temp change request has been made and is in||1
FD2=the queue for delivery to the Mitsubishi controller to be processed.
SD=Set Temp Status Is Queued
RE=Set Temp Status Queued
HS=Set Temp Status Is Queued
]
[
ObjTp=Dp
H=32
Tp=3
DT=1
FD1=Drive is currently set to on.
SD=Drive Is On
RE=Drive On
HS=Drive Is On
]
[
ObjTp=Dp
H=33
Tp=3
DT=1
FD1=Drive is currently set to off.
SD=Drive Is Off
RE=Drive Off
HS=Drive Is Off
]
[
ObjTp=Dp
H=34
Tp=3
DT=1
FD1=Mode is set to cool (Air conditioner only).
SD=Mode Is Cool (Air conditioner only)
RE=Mode Cool (Air conditioner only)
HS=Mode Is Cool (Air conditioner only)
]
[
ObjTp=Dp
H=35
Tp=3
DT=1
FD1=Mode is set to dry (Air conditioner only).
SD=Mode Is Dry (Air conditioner only)
RE=Mode Dry (Air conditioner only)
HS=Mode Is Dry (Air conditioner only)
]
[
ObjTp=Dp
H=36
Tp=3
DT=1
FD1=Mode is set to fan (Air conditioner only).
SD=Mode Is Fan (Air conditioner only)
RE=Mode Fan (Air conditioner only)
HS=Mode Is Fan (Air conditioner only)
]
[
ObjTp=Dp
H=37
Tp=3
DT=1
FD1=Mode is set to heat (Air conditioner only).
SD=Mode Is Heat (Air conditioner only).
RE=Mode Heat (Air conditioner only)
HS=Mode Is Heat (Air conditioner only).
]
[
ObjTp=Dp
H=38
Tp=3
DT=1
FD1=Mode is set to auto (Air conditioner only).
SD=Mode Is Auto
RE=Mode Auto
HS=Mode Is Auto
]
[
ObjTp=Dp
H=39
Tp=3
DT=1
FD1=Mode is set to heat recovery (LOSSNAY devices only)..
SD=Mode Is Heat Recovery
RE=Mode Heat Recovery
HS=Mode Is Heat Recovery
]
[
ObjTp=Dp
H=40
Tp=3
DT=1
FD1=Mode property is set to LC Auto (LOSSNAY devices only)..
SD=Mode property is set to LC Auto
RE=Mode property is LC Auto
HS=Mode property is set to LC Auto
]
[
ObjTp=Dp
H=41
Tp=3
DT=1
FD1=Mode property is set to Bypass (LOSSNAY devices only)..
SD=Mode property is set to Bypass
RE=Mode property is Bypass
HS=Mode property is set to Bypass
]
[
ObjTp=Dp
H=42
Tp=3
DT=1
FD1=Air direction is currently horizontal (Air conditioner only).
SD=Air Direction Is Horizontal (Air conditioner only)
RE=Air Direction Horizontal (Air conditioner only)
HS=Air Direction Is Horizontal (Air conditioner only)
]
[
ObjTp=Dp
H=43
Tp=3
DT=1
FD1=Air direction is currently mid1 (Air conditioner only).
SD=Air Direction Is Mid1 (Air conditioner only)
RE=Air Direction Mid1 (Air conditioner only)
HS=Air Direction Is Mid1 (Air conditioner only)
]
[
ObjTp=Dp
H=44
Tp=3
DT=1
FD1=Air direction is currently mid2 (Air conditioner only).
SD=Air Direction Is Mid2 (Air conditioner only)
RE=Air Direction Mid2 (Air conditioner only)
HS=Air Direction Is Mid2 (Air conditioner only)
]
[
ObjTp=Dp
H=45
Tp=3
DT=1
FD1=Air direction is currently vertical (Air conditioner only).
SD=Air Direction Is Vertical (Air conditioner only)
RE=Air Direction Vertical (Air conditioner only)
HS=Air Direction Is Vertical (Air conditioner only)
]
[
ObjTp=Dp
H=46
Tp=3
DT=1
FD1=Air direction is currently swing (Air conditioner only).
SD=Air Direction Is Swing (Air conditioner only)
RE=Air Direction Swing (Air conditioner only)
HS=Air Direction Is Swing (Air conditioner only)
]
[
ObjTp=Dp
H=47
Tp=3
DT=1
FD1=Fan Speed is set to High.
SD=Fan Speed is set to High
RE=Fan Speed is High
HS=Fan Speed is set to High
]
[
ObjTp=Dp
H=48
Tp=3
DT=1
FD1=Fan Speed is set to Mid1.
SD=Fan Speed is set to Mid1
RE=Fan Speed is Mid1
HS=Fan Speed is set to Mid1
]
[
ObjTp=Dp
H=49
Tp=3
DT=1
FD1=Fan Speed is set to Mid2.
SD=Fan Speed is set to Mid2
RE=Fan Speed is Mid2
HS=Fan Speed is set to Mid2
]
[
ObjTp=Dp
H=50
Tp=3
DT=1
FD1=Fan Speed is set to Low.
SD=Fan Speed is set to Low
RE=Fan Speed is Low
HS=Fan Speed is set to Low
]
[
ObjTp=Dp
H=51
Tp=5
DT=2
FD1=Analog value indicating the set temp value.
SD=Set Temp Value
DNF=1
]
[
ObjTp=Dp
H=52
Tp=3
DT=1
FD1=Indicates that a drive change request has been delivered to the||1
FD2=Mitsubishi controller and processed successfully.
SD=Drive Status Is Updated
RE=Drive Status Updated
HS=Drive Status Is Updated
]
[
ObjTp=Dp
H=53
Tp=3
DT=1
FD1=Indicates that a mode change request has been delivered to the Mitsubishi||1
FD2=controller and processed successfully.
SD=Mode Status Is Updated
RE=Mode Status Updated
HS=Mode Status Is Updated
]
[
ObjTp=Dp
H=54
Tp=3
DT=1
FD1=Indicates that a air direction change request has been delivered||1
FD2=to the Mitsubishi controller and processed successfully.
SD=Air Direction Status Is Updated
RE=Air Direction Status Updated
HS=Air Direction Status Is Updated
]
[
ObjTp=Dp
H=55
Tp=3
DT=1
FD1=Indicates that a fan speed change request has been delivered to||1
FD2=the Mitsubishi controller and processed successfully.
SD=Fan Speed Status Is Updated
RE=Fan Speed Status Updated
HS=Fan Speed Status Is Updated
]
[
ObjTp=Dp
H=56
Tp=3
DT=1
FD1=Indicates that a set temp change request has been delivered to the||1
FD2=Mitsubishi controller and processed successfully.
SD=Set Temp Status Is Updated
RE=Set Temp Status Updated
HS=Set Temp Status Is Updated
]
[
ObjTp=Dp
H=57
Tp=2
DT=1
FD1=Pulse to set fan speed to auto.
SD=Fan Speed Auto
Trg=2
]
[
ObjTp=Dp
H=58
Tp=3
DT=1
FD1=Fan Speed is set to Auto.
SD=Fan Speed is set to Auto
RE=Fan Speed is Auto
HS=Fan Speed is set to Auto
]
[
ObjTp=Dp
H=59
Tp=7
DT=4
FD1=Serial commands to the Mitsubishi Master module.
SD=To Master
]
