[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Only to be used with the Mitsubishi G50 Group v1.1.umc module.\\
  Cmn2=Not to be used as a stand-alone module.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Mitsubishi G50 Group v1.1 Processor
  SmplCName=Mitsubishi G50 Group v1.1 Processor.usp
  Code=1
  SysRev5=4.006
  SMWRev=2.02.05
  InputCue1=Set_Temp_Up
  InputSigType1=Digital
  InputCue2=Set_Temp_Down
  InputSigType2=Digital
  InputCue3=Send_Set_Temp
  InputSigType3=Digital
  InputCue4=Enable_Drive_Feedback
  InputSigType4=Digital
  InputCue5=Enable_Mode_Feedback
  InputSigType5=Digital
  InputCue6=Enable_Air_Direction_Feedback
  InputSigType6=Digital
  InputCue7=Enable_Fan_Speed_Feedback
  InputSigType7=Digital
  InputCue8=Enable_Set_Temp_Feedback
  InputSigType8=Digital
  OutputCue1=Drive_Status_Queued
  OutputSigType1=Digital
  OutputCue2=Mode_Status_Queued
  OutputSigType2=Digital
  OutputCue3=Air_Direction_Status_Queued
  OutputSigType3=Digital
  OutputCue4=Fan_Speed_Status_Queued
  OutputSigType4=Digital
  OutputCue5=Set_Temp_Status_Queued
  OutputSigType5=Digital
  OutputCue6=Drive_Status_Updated
  OutputSigType6=Digital
  OutputCue7=Mode_Status_Updated
  OutputSigType7=Digital
  OutputCue8=Air_Direction_Status_Updated
  OutputSigType8=Digital
  OutputCue9=Fan_Speed_Status_Updated
  OutputSigType9=Digital
  OutputCue10=Set_Temp_Status_Updated
  OutputSigType10=Digital
  InputList2Cue1=From_Processor
  InputList2SigType1=Serial
  InputList2Cue2=Drive_Value_In
  InputList2SigType2=Analog
  InputList2Cue3=Mode_Value_In
  InputList2SigType3=Analog
  InputList2Cue4=Air_Direction_Value_In
  InputList2SigType4=Analog
  InputList2Cue5=Fan_Speed_Value_In
  InputList2SigType5=Analog
  InputList2Cue6=Set_Temp_Value_In
  InputList2SigType6=Analog
  OutputList2Cue1=Drive_Status_Value
  OutputList2SigType1=Analog
  OutputList2Cue2=Mode_Status_Value
  OutputList2SigType2=Analog
  OutputList2Cue3=Air_Direction_Status_Value
  OutputList2SigType3=Analog
  OutputList2Cue4=Fan_Speed_Status_Value
  OutputList2SigType4=Analog
  OutputList2Cue5=Set_Temp_Value
  OutputList2SigType5=Analog
  OutputList2Cue6=Set_Temp_Value_Text
  OutputList2SigType6=Serial
  OutputList2Cue7=Inlet_Temp_Value_Text
  OutputList2SigType7=Serial
  OutputList2Cue8=To_Processor
  OutputList2SigType8=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Group_Number_Text
  ParamSigType2=String
  MinVariableInputs=8
  MaxVariableInputs=8
  MinVariableInputsList2=6
  MaxVariableInputsList2=6
  MinVariableOutputs=10
  MaxVariableOutputs=10
  MinVariableOutputsList2=8
  MaxVariableOutputsList2=8
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Mitsubishi_G50_Group_v1_1_Processor
  SymJam=NonExclusive
  FileName=Mitsubishi G50 Group v1.1 Processor.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
