NEWVO 
DIGITAL_INPUTS ~SELECTCHANNEL$[16];
BUFFER_INPUTS ~FROMHOUSE$[2000];
DIGITAL_OUTPUTS ~SELECTCHANNEL_OUT$[16];
STRING_OUTPUTS ~TX$;
INTEGERS ~X,~LASTCHANNEL,~SELECTEDCHANNEL,~I,~CHANNEL,~COMMAND;
INTEGERS ~XOK,~MARKER1;
STRINGS ~TEMPSTRING[200];
PUSH ~SELECTCHANNEL$  
{ 
 IDX @ ~X ! 
 ~X @ ~SELECTEDCHANNEL ! 
 1 ~SELECTEDCHANNEL @ ~SELECTCHANNEL_OUT$ SYM_WR 
  ~SELECTEDCHANNEL @ <p p" CH %d\x0D\x0A" p> ~TX$  SYM_WR 
PAUSE 
  ~LASTCHANNEL @ 1 ~I  VDO
  ~I @ ~SELECTEDCHANNEL @ <> IF
 0 ~I @ ~SELECTCHANNEL_OUT$ SYM_WR 
THEN
1 +VLOOP
} 
CHANGE ~FROMHOUSE$  
{ 
  ~XOK @ IF
 0 ~XOK ! 
BEGIN ~FROMHOUSE$ $@ NIP  WHILE
  s" \x0D\x0A" ~FROMHOUSE$ $@ 1 POS IF
s" \x0D\x0A" ~FROMHOUSE$ 1 REMOVE$ ~TEMPSTRING $! 
  s" CLEAR" ~TEMPSTRING $@ 1 POS IF
 0 ~SELECTEDCHANNEL ! 
  ~LASTCHANNEL @ 1 ~I  VDO
 0 ~I @ ~SELECTCHANNEL_OUT$ SYM_WR 
1 +VLOOP
THEN
~TEMPSTRING $CLR 
THEN
REPEAT
 1 ~XOK ! 
THEN
} 
 MAIN { 

 1 ~XOK ! 
  1 16 ~LASTCHANNEL  VDO
  ~LASTCHANNEL @ SIG ~SELECTCHANNEL$  IF
BREAK 
THEN
 0 1  - +VLOOP
} 

SAVE" RakoRoom.uf" 
