NEWVO 
DIGITAL_INPUTS ~OFF$,~STORESCENE$,~SCENE1$,~SCENE2$,~SCENE3$,~SCENE4$;
DIGITAL_INPUTS ~SELECTHOUSE$;
DIGITAL_INPUTS ~SELECTROOM$[256];
ANALOG_INPUTS ~ADDRESS$;
ANALOG_INPUTS ~VALUE$;
BUFFER_INPUTS ~RX$[2000];
DIGITAL_OUTPUTS ~SCENE1_OUT$,~SCENE2_OUT$,~SCENE3_OUT$,~SCENE4_OUT$;
DIGITAL_OUTPUTS ~SELECTROOM_OUT$[256];
STRING_OUTPUTS ~TX$;
STRING_OUTPUTS ~TOROOM$;
INTEGERS ~ADDRESS,~SELECTEDROOM,~X,~LASTROOM,~XOK,~MARKER1,~I,~ROOM,~COMMAND;
INTEGERS ~WHICHSCENE[256];
STRINGS ~TEMPSTRING[200];
PUSH ~SELECTROOM$  
{ 
 IDX @ ~X ! 
 ~X @ ~SELECTEDROOM ! 
 1 ~SELECTEDROOM @ ~SELECTROOM_OUT$ SYM_WR 
  ~LASTROOM @ 1 ~I  VDO
  ~I @ ~SELECTEDROOM @ <> IF
 0 ~I @ ~SELECTROOM_OUT$ SYM_WR 
THEN
1 +VLOOP
s" CLEAR\x0D\x0A" ~TOROOM$ SYM_WR 
  ~SELECTEDROOM @ <p p" RO %d\x0D\x0A" p> ~TX$  SYM_WR 
PAUSE 
  <p p" CH 0\x0D\x0A" p> ~TX$  SYM_WR 
PAUSE 
 0 ~SCENE1_OUT$ SYM_WR 
 0 ~SCENE2_OUT$ SYM_WR 
 0 ~SCENE3_OUT$ SYM_WR 
 0 ~SCENE4_OUT$ SYM_WR 
  ~SELECTEDROOM @ ~WHICHSCENE @ CASE
1 OF
 1 ~SCENE1_OUT$ SYM_WR 
ENDOF
2 OF
 1 ~SCENE2_OUT$ SYM_WR 
ENDOF
3 OF
 1 ~SCENE3_OUT$ SYM_WR 
ENDOF
4 OF
 1 ~SCENE4_OUT$ SYM_WR 
ENDOF
ENDCASE

} 
PUSH ~SELECTHOUSE$  
{ 
  ~ADDRESS @ <p p" HO %d\x0D\x0A" p> ~TX$  SYM_WR 
PAUSE 
  <p p" RO 0\x0D\x0A" p> ~TX$  SYM_WR 
PAUSE 
  <p p" CH 0\x0D\x0A" p> ~TX$  SYM_WR 
PAUSE 
  ~LASTROOM @ 1 ~I  VDO
 0 ~I @ ~SELECTROOM_OUT$ SYM_WR 
1 +VLOOP
s" CLEAR\x0D\x0A" ~TOROOM$ SYM_WR 
 0 ~SELECTEDROOM ! 
} 
PUSH ~OFF$  
{ 
  <p p" OFF\n" p> ~TX$  SYM_WR 
} 
PUSH ~SCENE1$  
{ 
  ~SELECTEDROOM @ IF
s" SC 1\x0D\x0A" ~TX$ SYM_WR 
 1 ~SCENE1_OUT$ SYM_WR 
 0 ~SCENE2_OUT$ SYM_WR 
 0 ~SCENE3_OUT$ SYM_WR 
 0 ~SCENE4_OUT$ SYM_WR 
 1 ~SELECTEDROOM @ ~WHICHSCENE ! 
THEN
} 
PUSH ~SCENE2$  
{ 
  ~SELECTEDROOM @ IF
s" SC 2\x0D\x0A" ~TX$ SYM_WR 
 0 ~SCENE1_OUT$ SYM_WR 
 1 ~SCENE2_OUT$ SYM_WR 
 0 ~SCENE3_OUT$ SYM_WR 
 0 ~SCENE4_OUT$ SYM_WR 
 2 ~SELECTEDROOM @ ~WHICHSCENE ! 
THEN
} 
PUSH ~SCENE3$  
{ 
  ~SELECTEDROOM @ IF
s" SC 3\x0D\x0A" ~TX$ SYM_WR 
 0 ~SCENE1_OUT$ SYM_WR 
 0 ~SCENE2_OUT$ SYM_WR 
 1 ~SCENE3_OUT$ SYM_WR 
 0 ~SCENE4_OUT$ SYM_WR 
 3 ~SELECTEDROOM @ ~WHICHSCENE ! 
THEN
} 
PUSH ~SCENE4$  
{ 
  ~SELECTEDROOM @ IF
s" SC 4\x0D\x0A" ~TX$ SYM_WR 
 0 ~SCENE1_OUT$ SYM_WR 
 0 ~SCENE2_OUT$ SYM_WR 
 0 ~SCENE3_OUT$ SYM_WR 
 1 ~SCENE4_OUT$ SYM_WR 
 4 ~SELECTEDROOM @ ~WHICHSCENE ! 
THEN
} 
PUSH ~STORESCENE$  
{ 
  ~SCENE1_OUT$ SYM_RB ~SCENE2_OUT$ SYM_RB || ~SCENE3_OUT$ SYM_RB || ~SCENE4_OUT$ SYM_RB || IF
s" STORE\x0D\x0A" ~TX$ SYM_WR 
THEN
} 
CHANGE ~ADDRESS$  
{ 
 ~ADDRESS$ ~ADDRESS ! 
} 
CHANGE ~VALUE$  
{ 
  ~VALUE$ 255 * 65535 U/ <p p" LEVEL %d\x0D\x0A" p> ~TX$  SYM_WR 
} 
CHANGE ~RX$  
{ 
  ~XOK @ IF
 0 ~XOK ! 
BEGIN ~RX$ $@ NIP  WHILE
  s" \x0D\x0A" ~RX$ $@ 1 POS IF
s" \x0D\x0A" ~RX$ 1 REMOVE$ ~TEMPSTRING $! 
 s" <" ~TEMPSTRING $@ 1 POS ~MARKER1 ! 
  ~MARKER1 @ IF
 ~TEMPSTRING $@ ~MARKER1 @ 1 + 3 MID$ ATOI ~ROOM ! 
 ~TEMPSTRING $@ ~MARKER1 @ 8 + 5 MID$ ATOI ~COMMAND ! 
  ~COMMAND @ 3 = ~COMMAND @ 4 = || ~COMMAND @ 5 = || ~COMMAND @ 6 = || IF
 ~COMMAND @ 2 - ~ROOM @ ~WHICHSCENE ! 
  ~SELECTEDROOM @ ~ROOM @ = IF
 0 ~SCENE1_OUT$ SYM_WR 
 0 ~SCENE2_OUT$ SYM_WR 
 0 ~SCENE3_OUT$ SYM_WR 
 0 ~SCENE4_OUT$ SYM_WR 
  ~COMMAND @ CASE
3 OF
 1 ~SCENE1_OUT$ SYM_WR 
ENDOF
4 OF
 1 ~SCENE2_OUT$ SYM_WR 
ENDOF
5 OF
 1 ~SCENE3_OUT$ SYM_WR 
ENDOF
6 OF
 1 ~SCENE4_OUT$ SYM_WR 
ENDOF
ENDCASE

THEN
THEN
THEN
~TEMPSTRING $CLR 
THEN
REPEAT
 1 ~XOK ! 
THEN
} 
 MAIN { 

  1 256 ~LASTROOM  VDO
  ~LASTROOM @ SIG ~SELECTROOM$  IF
BREAK 
THEN
 0 1  - +VLOOP
 1 ~XOK ! 
} 

SAVE" RAKOHO~1.UF" 
