[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.01.15
  InclDatVrs=1.12
  CrossCplrVrs=1.1
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3RAKO systems basicly work using the next procedures.\\   SELECT||1
  Cmn2=HOUSE - PERFORM COMMAND\\   SELECT HOUSE - SELECT ROOM - PERFORM||1
  Cmn3=COMMAND\\   SELECT HOUSE - SELECT ROOM - SELECT CHANNEL - PERFORM||1
  Cmn4=COMAND\\   \\   The macro's are written in the same way. The "house||1
  Cmn5=module" takes care of the SELECT HOUSE, SELECT ROOM\\   and PERFORM||1
  Cmn6=COMMAND part. The "room module" takes care of the SELECT CHANNEL||1
  Cmn7=part.\\   These two modules need to be placed together in one program.
  Cmn8=||1Per house that needs to be controlled you\\   need one "house module"||1
  Cmn9=and one "room module". These two will then control all the rooms||1
  Cmn10=and channels in that house.\\   \\   So this module controls one||1
  Cmn11=specific house. The address has to be initiated with (for example)||1
  Cmn12=a analog initialize)\\   setting the "address$ - input".\\   \\||1
  Cmn13=||2INPUTS:\\   - off$: turns the current selected HOUSE, ROOM or||1
  Cmn14=CHANNEL off\\   - storeScene$: stores the current values to the||1
  Cmn15=last selected SCENE for the selected ROOM or CHANNEL\\   (i.e. if||1
  Cmn16=a channel is selected only the value of this channel will be changed||1
  Cmn17=inside the scene)\\   - scene(1-4)$: selects the SCENE 1, 2, 3 or||1
  Cmn18=4 for the selected ROOM or CHANNEL\\   - selectHouse$: selects the||1
  Cmn19=house to be controlled\\   - selectRoom$[MAXROOMS]: selects the||1
  Cmn20=triggered room to be controlled\\   - address$: sets the address||1
  Cmn21=of the house\\   - value$: sets the value of the current selected||1
  Cmn22=HOUSE, ROOM or CHANNEL\\   - RX$[2000]: input comming from the RAKO||1
  Cmn23=system\\   \\   OUTPUTS:\\   - scene(1-4)_out$: gives feedback of||1
  Cmn24=the last selected SCENE. At all times only 1 off these 4 will be||1
  Cmn25=high\\   When switching to another ROOM, the module will give give||1
  Cmn26=feedback of the last selected SCENE for this ROOM.\\   - selectRoom_out$:
  Cmn27=||1gives feedback of the currently selected ROOM\\   - TX$: output||1
  Cmn28=to the RAKO system\\   - toRoom$: send data to the HOUSE's "room||1
  Cmn29=module"
[END]
[BEGIN]
  InputCue1=off$
  InputSigType1=Digital
  InputCue2=storeScene$
  InputSigType2=Digital
  InputCue3=scene1$
  InputSigType3=Digital
  InputCue4=scene2$
  InputSigType4=Digital
  InputCue5=scene3$
  InputSigType5=Digital
  InputCue6=scene4$
  InputSigType6=Digital
  InputCue7=selectHouse$
  InputSigType7=Digital
  InputCue8=selectRoom$[#]
  InputSigType8=Digital
  OutputCue1=scene1_out$
  OutputSigType1=Digital
  OutputCue2=scene2_out$
  OutputSigType2=Digital
  OutputCue3=scene3_out$
  OutputSigType3=Digital
  OutputCue4=scene4_out$
  OutputSigType4=Digital
  OutputCue5=selectRoom_out$[#]
  OutputSigType5=Digital
  InputList2Cue1=address$
  InputList2SigType1=Analog
  InputList2Cue2=value$
  InputList2SigType2=Analog
  InputList2Cue3=RX$
  InputList2SigType3=Serial
  OutputList2Cue1=TX$
  OutputList2SigType1=Serial
  OutputList2Cue2=toRoom$
  OutputList2SigType2=Serial
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,
  Name=RakoHouse
  SmplCName=RakoHouse.usp
  Code=1
  MinVariableInputs=8
  MaxVariableInputs=263
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=5
  MaxVariableOutputs=260
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  Expand=expand_randomly
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  NVStorage=10
  ParamSigType1=String
  ParamCue1=[Reference Name]
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlusShortSaveName=RAKOHO~1.UF
  SPlusLongSaveName=RAKOHOUSE.UF
  SPlus2CompiledName=S2_RakoHouse
  SymJam=NonExclusive
[END]
