[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.03.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=TND F to C analog converter.umc
DbVr=54.05.005.00
DvcDbVr=72.00.001.00
PgmNm=Nikolay Taganov
DlrNm=Creative install
CltNm=TND F to C convert
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,
McNm=TND F to C analog converter
SmVr=982
DvVr=982
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1293
Ry=323
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=323
Rx=1293
Ry=646
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=646
Rx=1293
Ry=969
Xm=-1
Ym=-1
SH=10
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=TND F to C analog converter
Code=1
SmplCName=TND F to C analog converter.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=TND F to C convert
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
OutputSigType1=Analog
OutputSigType2=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Input_value_F
OutputCue1=Output_value_C
OutputCue2=Output_C$
OutputCue3=Temp_in_F$
ParamCue1=p1
FileName=TND F to C analog converter.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=8
C2=7
C3=9
C4=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=3
mI=1
I1=56
mO=3
tO=3
O1=4
O2=62
O3=60
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=51
mI=2
I1=56
mO=51
tO=51
O1=6
O2=5
O3=7
O4=8
O5=9
O6=10
O7=11
O8=12
O9=13
O10=14
O11=15
O12=16
O13=17
O14=18
O15=19
O16=20
O17=21
O18=22
O19=23
O20=24
O21=25
O22=26
O23=27
O24=28
O25=29
O26=30
O27=31
O28=32
O29=33
O30=34
O31=35
O32=36
O33=37
O34=38
O35=39
O36=40
O37=41
O38=42
O39=43
O40=44
O41=45
O42=46
O43=47
O44=48
O45=49
O46=50
O47=51
O48=52
O49=53
O50=54
O51=55
mP=51
P1=50d
P2=51d
P3=52d
P4=53d
P5=54d
P6=55d
P7=56d
P8=57d
P9=58d
P10=59d
P11=60d
P12=61d
P13=62d
P14=63d
P15=64d
P16=65d
P17=66d
P18=67d
P19=68d
P20=69d
P21=70d
P22=71d
P23=72d
P24=73d
P25=74d
P26=75d
P27=76d
P28=77d
P29=78d
P30=79d
P31=80d
P32=81d
P33=82d
P34=83d
P35=84d
P36=85d
P37=86d
P38=87d
P39=88d
P40=89d
P41=90d
P42=91d
P43=92d
P44=93d
P45=94d
P46=95d
P47=96d
P48=97d
P49=98d
P50=99d
P51=100d
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=51
n1O=1
mI=51
I1=6
I2=5
I3=7
I4=8
I5=9
I6=10
I7=11
I8=12
I9=13
I10=14
I11=15
I12=57
I13=17
I14=18
I15=19
I16=20
I17=21
I18=22
I19=23
I20=24
I21=25
I22=26
I23=27
I24=28
I25=29
I26=30
I27=31
I28=32
I29=33
I30=34
I31=35
I32=36
I33=37
I34=38
I35=39
I36=40
I37=41
I38=42
I39=43
I40=44
I41=45
I42=46
I43=47
I44=48
I45=49
I46=50
I47=51
I48=52
I49=53
I50=54
I51=55
mO=1
tO=1
O1=4
mP=51
P1=10d
P2=11d
P3=11d
P4=12d
P5=12d
P6=13d
P7=13d
P8=14d
P9=14d
P10=15d
P11=16d
P12=16d
P13=17d
P14=17d
P15=18d
P16=18d
P17=19d
P18=19d
P19=20d
P20=21d
P21=21d
P22=22d
P23=22d
P24=23d
P25=23d
P26=24d
P27=24d
P28=25d
P29=26d
P30=26d
P31=27d
P32=27d
P33=28d
P34=28d
P35=29d
P36=29d
P37=30d
P38=31d
P39=31d
P40=32d
P41=32d
P42=33d
P43=33d
P44=34d
P45=34d
P46=35d
P47=36d
P48=36d
P49=37d
P50=37d
P51=38d
]
[
ObjTp=Sm
H=9
SmC=103
Nm=FahrenheitToCelsius_v1.1.usp
ObjVer=1
PrH=4
CF=2
n1I=1
n2I=1
mI=2
I1=58
I2=60
mO=1
tO=1
O1=62
mP=1
P1=
]
[
ObjTp=Sm
H=10
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=53
n1O=2
mI=53
I1=61
I3=6
I4=5
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
I11=13
I12=14
I13=15
I14=57
I15=17
I16=18
I17=19
I18=20
I19=21
I20=22
I21=23
I22=24
I23=25
I24=26
I25=27
I26=28
I27=29
I28=30
I29=31
I30=32
I31=33
I32=34
I33=35
I34=36
I35=37
I36=38
I37=39
I38=40
I39=41
I40=42
I41=43
I42=44
I43=45
I44=46
I45=47
I46=48
I47=49
I48=50
I49=51
I50=52
I51=53
I52=54
I53=55
mO=2
tO=2
O1=60
mP=53
P1=
P2=50
P3=51
P4=52
P5=53
P6=54
P7=55
P8=56
P9=57
P10=58
P11=59
P12=60
P13=61
P14=62
P15=63
P16=64
P17=65
P18=66
P19=67
P20=68
P21=69
P22=70
P23=71
P24=72
P25=73
P26=74
P27=75
P28=76
P29=77
P30=78
P31=79
P32=80
P33=81
P34=82
P35=83
P36=84
P37=85
P38=86
P39=87
P40=88
P41=89
P42=90
P43=91
P44=92
P45=93
P46=94
P47=95
P48=96
P49=97
P50=98
P51=99
P52=100
P53=
]
[
ObjTp=Sg
H=4
Nm=Output_value_C
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=o51
]
[
ObjTp=Sg
H=6
Nm=o50
]
[
ObjTp=Sg
H=7
Nm=o52
]
[
ObjTp=Sg
H=8
Nm=o53
]
[
ObjTp=Sg
H=9
Nm=o54
]
[
ObjTp=Sg
H=10
Nm=o55
]
[
ObjTp=Sg
H=11
Nm=o56
]
[
ObjTp=Sg
H=12
Nm=o57
]
[
ObjTp=Sg
H=13
Nm=o58
]
[
ObjTp=Sg
H=14
Nm=o59
]
[
ObjTp=Sg
H=15
Nm=o60
]
[
ObjTp=Sg
H=16
Nm=o861
]
[
ObjTp=Sg
H=17
Nm=o62
]
[
ObjTp=Sg
H=18
Nm=o63
]
[
ObjTp=Sg
H=19
Nm=o64
]
[
ObjTp=Sg
H=20
Nm=o65
]
[
ObjTp=Sg
H=21
Nm=o66
]
[
ObjTp=Sg
H=22
Nm=o67
]
[
ObjTp=Sg
H=23
Nm=o68
]
[
ObjTp=Sg
H=24
Nm=o69
]
[
ObjTp=Sg
H=25
Nm=o70
]
[
ObjTp=Sg
H=26
Nm=o71
]
[
ObjTp=Sg
H=27
Nm=o72
]
[
ObjTp=Sg
H=28
Nm=o73
]
[
ObjTp=Sg
H=29
Nm=o74
]
[
ObjTp=Sg
H=30
Nm=o75
]
[
ObjTp=Sg
H=31
Nm=o76
]
[
ObjTp=Sg
H=32
Nm=o77
]
[
ObjTp=Sg
H=33
Nm=o78
]
[
ObjTp=Sg
H=34
Nm=o79
]
[
ObjTp=Sg
H=35
Nm=o80
]
[
ObjTp=Sg
H=36
Nm=o81
]
[
ObjTp=Sg
H=37
Nm=o82
]
[
ObjTp=Sg
H=38
Nm=o83
]
[
ObjTp=Sg
H=39
Nm=o84
]
[
ObjTp=Sg
H=40
Nm=o85
]
[
ObjTp=Sg
H=41
Nm=o86
]
[
ObjTp=Sg
H=42
Nm=o87
]
[
ObjTp=Sg
H=43
Nm=o88
]
[
ObjTp=Sg
H=44
Nm=o89
]
[
ObjTp=Sg
H=45
Nm=o90
]
[
ObjTp=Sg
H=46
Nm=o91
]
[
ObjTp=Sg
H=47
Nm=o92
]
[
ObjTp=Sg
H=48
Nm=o93
]
[
ObjTp=Sg
H=49
Nm=o94
]
[
ObjTp=Sg
H=50
Nm=o95
]
[
ObjTp=Sg
H=51
Nm=o96
]
[
ObjTp=Sg
H=52
Nm=o97
]
[
ObjTp=Sg
H=53
Nm=o98
]
[
ObjTp=Sg
H=54
Nm=o99
]
[
ObjTp=Sg
H=55
Nm=o100
]
[
ObjTp=Sg
H=56
Nm=Input_value_F
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=o61
]
[
ObjTp=Sg
H=58
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=60
Nm=Temp_in_F$
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=Output_C$
SgTp=4
]
