[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.03.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=TND delays on inputs.umc
DbVr=54.05.005.00
DvcDbVr=72.00.001.00
PgmNm=Nikolay Taganov
DlrNm=Creative install
CltNm=TND input selector
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=TND delays on inputs
SmVr=982
DvVr=982
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=400
Ly=0
Rx=800
Ry=347
Xm=-1
Ym=-1
SH=17
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=347
Rx=400
Ry=694
Xm=-1
Ym=-1
SH=22
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=400
Ly=347
Rx=800
Ry=694
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=TND delays on inputs
Code=1
SmplCName=TND delays on inputs.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=TND input selector
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=16
NumFixedOutputs=16
NumFixedParams=16
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=TV Presets
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant
ParamSigType2=Time|Percent|Constant
ParamSigType3=Time|Percent|Constant
ParamSigType4=Time|Percent|Constant
ParamSigType5=Time|Percent|Constant
ParamSigType6=Time|Percent|Constant
ParamSigType7=Time|Percent|Constant
ParamSigType8=Time|Percent|Constant
ParamSigType9=Time|Percent|Constant
ParamSigType10=Time|Percent|Constant
ParamSigType11=Time|Percent|Constant
ParamSigType12=Time|Percent|Constant
ParamSigType13=Time|Percent|Constant
ParamSigType14=Time|Percent|Constant
ParamSigType15=Time|Percent|Constant
ParamSigType16=Time|Percent|Constant
InputCue1=device_ready
InputCue2=Source_1
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=Source_2
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=Source_3
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=Source_4
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=Source_5
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
OutputCue1=Busy
OutputCue2=input1_command1
OutputCue3=input1_command2
OutputCue4=input1_command3
OutputCue5=input2_command1
OutputCue6=input2_command2
OutputCue7=input2_command3
OutputCue8=input3_command1
OutputCue9=input3_command2
OutputCue10=input3_command3
OutputCue11=input4_command1
OutputCue12=input4_command2
OutputCue13=input4_command3
OutputCue14=input5_command1
OutputCue15=input5_command2
OutputCue16=input5_command3
ParamCue1=Delay NotReady
ParamCue2=input1 delay1
ParamCue3=input1 delay2
ParamCue4=input1 delay3
ParamCue5=input2 delay1
ParamCue6=input2 delay2
ParamCue7=input2 delay3
ParamCue8=input3 delay1
ParamCue9=input3 delay2
ParamCue10=input3 delay3
ParamCue11=input4 delay1
ParamCue12=input4 delay2
ParamCue13=input4 delay3
ParamCue14=input5 delay1
ParamCue15=input5 delay2
ParamCue16=input5 delay3
MPp=16
Pp1=16
Pp2=1
Pp3=2
Pp4=3
Pp5=4
Pp6=5
Pp7=6
Pp8=7
Pp9=10
Pp10=13
Pp11=8
Pp12=11
Pp13=14
Pp14=9
Pp15=12
Pp16=15
FileName=TND delays on inputs.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=13
C2=9
C3=14
C4=15
C5=21
C6=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=16
n1O=16
mI=16
I1=26
I2=4
I3=27
I4=27
I5=7
I6=27
I7=27
I8=8
I9=27
I10=27
I11=9
I12=27
I13=27
I14=10
I15=27
I16=27
mO=16
tO=16
O1=28
O2=11
O3=12
O4=13
O5=14
O6=15
O7=16
O8=17
O9=18
O10=19
O11=20
O12=21
O13=22
O14=23
O15=24
O16=25
mP=16
P1=Delay NotReady
P2=input1 delay1
P3=input1 delay2
P4=input1 delay3
P5=input2 delay1
P6=input2 delay2
P7=input2 delay3
P8=input3 delay1
P9=input3 delay2
P10=input3 delay3
P11=input4 delay1
P12=input4 delay2
P13=input4 delay3
P14=input5 delay1
P15=input5 delay2
P16=input5 delay3
MPp=16
Pp1=16
Pp2=1
Pp3=2
Pp4=3
Pp5=4
Pp6=5
Pp7=6
Pp8=7
Pp9=10
Pp10=13
Pp11=8
Pp12=11
Pp13=14
Pp14=9
Pp15=12
Pp16=15
]
[
ObjTp=Sm
H=7
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=1
mI=5
I1=40
I2=41
I3=42
I4=43
I5=44
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=5
Cmn1=non functional\\
mI=6
I1=35
I2=4
I3=7
I4=8
I5=9
I6=10
mO=5
tO=5
O1=45
O2=46
O3=47
O4=48
O5=49
]
[
ObjTp=Sm
H=11
SmC=16
Nm=Delay
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=Seq5\\
mI=2
I1=49
I2=34
mO=1
tO=1
O1=39
mP=1
P1=#Delay NotReady
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=5
Cmn1=functional\\
mI=6
I1=26
I2=4
I3=7
I4=8
I5=9
I6=10
mO=5
tO=5
O1=36
O2=5
O3=37
O4=38
O5=39
]
[
ObjTp=Sm
H=14
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=26
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Sequences\\
mC=5
C1=17
C2=18
C3=19
C4=20
C5=16
]
[
ObjTp=Sm
H=16
SmC=98
Nm=Stepper
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=4
Cmn1=Input 5 sequence\\
mI=1
I1=39
mO=4
tO=4
O1=44
O2=23
O3=24
O4=25
mP=6
P1=#input5 delay1
P2=0.1s
P3=#input5 delay2
P4=0.1s
P5=#input5 delay3
P6=0.1s
]
[
ObjTp=Sm
H=17
SmC=98
Nm=Stepper
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=4
Cmn1=Input 1 sequence\\
mI=1
I1=36
mO=4
tO=4
O1=40
O2=11
O3=12
O4=13
mP=6
P1=#input1 delay1
P2=0.1s
P3=#input1 delay2
P4=0.1s
P5=#input1 delay3
P6=0.1s
]
[
ObjTp=Sm
H=18
SmC=98
Nm=Stepper
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=4
Cmn1=Input 2 sequence\\
mI=1
I1=5
mO=4
tO=4
O1=41
O2=14
O3=15
O4=16
mP=6
P1=#input2 delay1
P2=0.1s
P3=#input2 delay2
P4=0.1s
P5=#input2 delay3
P6=0.1s
]
[
ObjTp=Sm
H=19
SmC=98
Nm=Stepper
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=4
Cmn1=Input 3 sequence\\
mI=1
I1=37
mO=4
tO=4
O1=42
O2=17
O3=18
O4=19
mP=6
P1=#input3 delay1
P2=0.1s
P3=#input3 delay2
P4=0.1s
P5=#input3 delay3
P6=0.1s
]
[
ObjTp=Sm
H=20
SmC=98
Nm=Stepper
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=4
Cmn1=Input 4 sequence\\
mI=1
I1=38
mO=4
tO=4
O1=43
O2=20
O3=21
O4=22
mP=6
P1=#input4 delay1
P2=0.1s
P3=#input4 delay2
P4=0.1s
P5=#input4 delay3
P6=0.1s
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Delays\\
mC=5
C1=22
C2=23
C3=24
C4=25
C5=11
]
[
ObjTp=Sm
H=22
SmC=16
Nm=Delay
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=Seq1\\
mI=2
I1=45
I2=34
mO=1
tO=1
O1=36
mP=1
P1=#Delay NotReady
]
[
ObjTp=Sm
H=23
SmC=16
Nm=Delay
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=Seq2\\
mI=2
I1=46
I2=34
mO=1
tO=1
O1=5
mP=1
P1=#Delay NotReady
]
[
ObjTp=Sm
H=24
SmC=16
Nm=Delay
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=Seq3\\
mI=2
I1=47
I2=34
mO=1
tO=1
O1=37
mP=1
P1=#Delay NotReady
]
[
ObjTp=Sm
H=25
SmC=16
Nm=Delay
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=Seq4\\
mI=2
I1=48
I2=34
mO=1
tO=1
O1=38
mP=1
P1=#Delay NotReady
]
[
ObjTp=Sg
H=4
Nm=Source_1
]
[
ObjTp=Sg
H=5
Nm=Start_source_2_sequence
]
[
ObjTp=Sg
H=7
Nm=Source_2
]
[
ObjTp=Sg
H=8
Nm=Source_3
]
[
ObjTp=Sg
H=9
Nm=Source_4
]
[
ObjTp=Sg
H=10
Nm=Source_5
]
[
ObjTp=Sg
H=11
Nm=input1_command1
]
[
ObjTp=Sg
H=12
Nm=input1_command2
]
[
ObjTp=Sg
H=13
Nm=input1_command3
]
[
ObjTp=Sg
H=14
Nm=input2_command1
]
[
ObjTp=Sg
H=15
Nm=input2_command2
]
[
ObjTp=Sg
H=16
Nm=input2_command3
]
[
ObjTp=Sg
H=17
Nm=input3_command1
]
[
ObjTp=Sg
H=18
Nm=input3_command2
]
[
ObjTp=Sg
H=19
Nm=input3_command3
]
[
ObjTp=Sg
H=20
Nm=input4_command1
]
[
ObjTp=Sg
H=21
Nm=input4_command2
]
[
ObjTp=Sg
H=22
Nm=input4_command3
]
[
ObjTp=Sg
H=23
Nm=input5_command1
]
[
ObjTp=Sg
H=24
Nm=input5_command2
]
[
ObjTp=Sg
H=25
Nm=input5_command3
]
[
ObjTp=Sg
H=26
Nm=device_ready
]
[
ObjTp=Sg
H=27
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=28
Nm=Busy
]
[
ObjTp=Sg
H=34
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=35
Nm=device_not_ready
]
[
ObjTp=Sg
H=36
Nm=Start_source_1_sequence
]
[
ObjTp=Sg
H=37
Nm=Start_source_3_sequence
]
[
ObjTp=Sg
H=38
Nm=Start_source_4_sequence
]
[
ObjTp=Sg
H=39
Nm=Start_source_5_sequence
]
[
ObjTp=Sg
H=40
Nm=Sequence_1_busy
]
[
ObjTp=Sg
H=41
Nm=Sequence_2_busy
]
[
ObjTp=Sg
H=42
Nm=Sequence_3_busy
]
[
ObjTp=Sg
H=43
Nm=Sequence_4_busy
]
[
ObjTp=Sg
H=44
Nm=Sequence_5_busy
]
[
ObjTp=Sg
H=45
Nm=Start_source_1_delayed_sequence
]
[
ObjTp=Sg
H=46
Nm=Start_source_2_delayed_sequence
]
[
ObjTp=Sg
H=47
Nm=Start_source_3_delayed_sequence
]
[
ObjTp=Sg
H=48
Nm=Start_source_4_delayed_sequence
]
[
ObjTp=Sg
H=49
Nm=Start_source_5_delayed_sequence
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=0s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=0.1s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=0.5s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=0s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=0.1s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=0.5s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=0s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=0s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=0s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=0.1s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=0.1s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=0.1s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=0.5s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
HD=TRUE
DV=0.5s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
HD=TRUE
DV=0.5s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
HD=TRUE
DV=5s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
